<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Appointment Avaiability Checker</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="wrapper">
        <h1>Global Entry Reservation Finder</h1>
        <div class="main">
            <!-- add stuff here -->
        </div>
        <div class="counter-container">
            <h4>Seconds to Refresh</h4>
            <span class="counter">10</span>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="./index.js"></script>

<style>
    body {
        margin: 0;
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        display: block;
        background-color: salmon;
    }

    .wrapper {
        margin: 50px;
        padding: 20px;
        background: white;
    }

    span {
        display: block;
    }

    span a {
        padding: 10px;
        text-decoration: underline;
        background-color: black;
        color: lightcoral;
        margin-bottom: 10px;
        display: inline-block;
    }
</style>

</html>